#Temporary index for unavailable sources and javadocs
#Tue Jul 10 15:43:19 CST 2012
com.alibaba.shared\:toolkit.service.resource\:1.0\:javadoc=true
com.alibaba.external\:sourceforge.jaxen\:0.0.0\:javadoc=true
com.alibaba.shared\:toolkit.service.threadcontext\:1.0\:javadoc=true
com.alibaba.external\:misc.javassist\:3.9.0.GA\:javadoc=true
com.alibaba.shared\:toolkit.service.pull\:1.0\:javadoc=true
com.alibaba.external\:test.testng\:6.3.1\:javadoc=true
com.alibaba.shared\:toolkit.common.logging\:1.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.1\:javadoc=true
com.alibaba.external\:jakarta.log4j\:0.0.0\:javadoc=true
com.alibaba.external\:objectweb.asm.attrs\:0.0.0\:javadoc=true
org.apache.commons\:commons-io\:1.3.2\:sources=true
com.alibaba.shared\:toolkit.service.framework\:1.0\:javadoc=true
com.alibaba.external\:sourceforge.saxpath\:0.0.0\:javadoc=true
com.alibaba.external\:sourceforge.cglib\:nodep-2.1_3\:javadoc=true
com.alibaba.external\:test.jmockit\:0.999.10\:javadoc=true
com.alibaba.external\:misc.ognl\:2.6.9\:javadoc=true
com.alibaba.shared\:toolkit.service.template\:1.0\:javadoc=true
com.alibaba.external\:jakarta.commons.lang\:2.4\:javadoc=true
com.alibaba.platform.shared\:fastjson\:1.0.4\:javadoc=true
com.alibaba.external\:xml.apis\:0.0.0\:javadoc=true
com.alibaba.external\:jakarta.commons.jelly\:0.0.0\:javadoc=true
org.apache.commons\:commons-io\:1.3.2\:javadoc=true
com.alibaba.external\:script.bsh\:2.0b4\:sources=true
com.alibaba.external\:jakarta.commons.collections\:0.0.0\:javadoc=true
com.alibaba.external\:objectweb.asm\:0.0.0\:javadoc=true
com.alibaba.shared\:toolkit.service.pool\:1.0\:javadoc=true
com.alibaba.external\:jakarta.commons.logging\:0.0.0\:javadoc=true
com.alibaba.shared\:toolkit.common.resourcebundle\:1.0\:javadoc=true
com.alibaba.external\:sourceforge.cglib\:0.0.0\:javadoc=true
com.alibaba.crm.shared\:jtester\:1.2.2\:javadoc=true
com.alibaba.external\:test.jcommander\:1.5\:javadoc=true
com.alibaba.external\:xml.dom4j\:0.0.0\:javadoc=true
com.alibaba.shared\:toolkit.common.configuration\:1.0\:javadoc=true
com.alibaba.external\:sourceforge.spring\:2.5.6\:javadoc=true
com.alibaba.external\:jakarta.commons.jexl\:0.0.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.1\:sources=true
com.alibaba.external\:jakarta.commons.configuration\:0.0.0\:javadoc=true
com.alibaba.external\:script.bsh\:2.0b4\:javadoc=true
com.alibaba.shared\:toolkit.common.lang\:1.0\:javadoc=true
com.alibaba.external\:jakarta.commons.beanutils\:0.0.0\:javadoc=true
com.alibaba.shared\:toolkit.common.collection\:1.0\:javadoc=true
com.alibaba.external\:java.j2ee\:0.0.0\:javadoc=true
com.alibaba.external\:jakarta.oro\:0.0.0\:javadoc=true
com.alibaba.shared\:toolkit.common.regexp\:1.0\:javadoc=true
com.alibaba.external\:test.fitnesse\:20100211\:javadoc=true
